<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=a985d3e144e814c42bb4e78087f2a660&amp;type=3#GameOverStyle" />
    <ui:VisualElement name="gameOverContainer" class="GameOverStyle" style="flex-grow: 1; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; display: flex-start; align-items: center; justify-content: center; align-self: auto; background-color: rgba(56, 56, 56, 0.65); width: 100%; height: 100%; color: rgb(0, 0, 0); opacity: 0;">
        <ui:Label text="Game Over" style="color: rgb(255, 52, 52);" />
        <ui:Label text="High Score: 0" name="highScoreLabel" style="color: rgb(220, 255, 0);" />
        <ui:VisualElement style="flex-grow: 1; flex-basis: 100%; display: flex; visibility: visible; position: relative; align-items: auto; justify-content: flex-end; align-self: auto; flex-wrap: nowrap; flex-direction: row-reverse; flex-shrink: 1; width: auto; height: auto; align-content: auto; min-width: auto; max-height: 30px;">
            <ui:Button text="Try Again" name="restartButton" />
            <ui:Button text="Main Menu" name="backToStartButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
